MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genshin__"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Genshin__.MainWindow"
        mc:Ignorable="d"
        Title="Genshin++"
        Height="705"
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Closing="SaveProgramSettings">
    <Window.Resources>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                               Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0"
                                                          Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                          Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                               Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0"
                                                          Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                          Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent"
                                         SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel"
                                        BorderThickness="1"
                                        Width="35"
                                        Height="20"
                                        CornerRadius="10">
                                    <Canvas>
                                        <Border Background="White"
                                                x:Name="CheckFlag"
                                                CornerRadius="10"
                                                VerticalAlignment="Center"
                                                BorderThickness="1"
                                                Width="19"
                                                Height="18"
                                                RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"
                                                                  Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent"
                                     Value="true">
                                <Setter Property="FocusVisualStyle"
                                        Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding"
                                        Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--
                                <Setter TargetName="ForegroundPanel"
                                        Property="Background"
                                        Value="{DynamicResource Accent}"/>
                                -->
                                <Setter TargetName="ForegroundPanel"
                                        Property="Background"
                                        Value="#0F0" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue"
                                                     Storyboard="{StaticResource StoryboardIsChecked}"/>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter TargetName="ForegroundPanel"
                                        Property="Background"
                                        Value="Gray"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse"
                                                     Storyboard="{StaticResource StoryboardIsCheckedOff}"/>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10"
                Background="#141414"/>
        <Grid Height="30"
              VerticalAlignment="Top">
            <StackPanel Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Label x:Name="ProgramTitle"
                       Content="Genshin++"
                       Foreground="#FFFFFF"
                       FontSize="16"
                       Height="30"
                       VerticalAlignment="Center"/>
                <Label x:Name="ProgramVersion"
                       Foreground="#FFFFFF"
                       FontSize="16"
                       Height="30"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Click="ProgramMinimize">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Rectangle Width="15"
                                           Height="2"
                                           Fill="#FFFFFF"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Click="ProgramShutdown">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Line Width="15"
                                      Height="15"
                                      X1="0"
                                      X2="15"
                                      Y1="0"
                                      Y2="15"
                                      StrokeThickness="2"
                                      Stroke="#FFFFFF"/>
                                <Line Width="15"
                                      Height="15"
                                      X1="15"
                                      X2="0"
                                      Y1="0"
                                      Y2="15"
                                      StrokeThickness="2"
                                      Stroke="#FFFFFF"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="675"
              Width="1200"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">
            <Border CornerRadius="0,0,10,10">
                <Border.Background>
                    <ImageBrush x:Name="BackgroundImage"
                                ImageSource="/images/background/bg.jpg"/>
                </Border.Background>
            </Border>
            <Grid Name="WarningBubble"
                  Width="500"
                  Height="50"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,130"
                  Visibility="Hidden">
                <Border CornerRadius="8"
                        Background="#DD141414"/>
                <Label Name="WarningText"
                       Content="错误"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#FFFFFF"/>
            </Grid>
            <Grid Name="FpsLimitWarning"
                  Width="500"
                  Height="400"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="Hidden"
                  Panel.ZIndex="99">
                <Border CornerRadius="8"
                        Background="#DDEE0000"/>
                <StackPanel Width="490"
                            Height="390"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Label Width="490"
                           Height="100"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Foreground="#FFF"
                           FontSize="40"
                           FontWeight="Heavy"
                           Content="警告"/>
                    <TextBlock Width="450"
                               Height="210"
                               FontSize="22"
                               Foreground="#FFF"
                               TextWrapping="Wrap"
                               Text="此操作涉及修改游戏客户端进程，目前不知道确切会不会出现封号风险，出现问题请自行承担后果！如之前没使用过UnlockFPS的建议不要使用！按下我已知悉后果代表使用本功能后的一切后果由自己承担！怕就不要用，用就不要怕！【注意: 启用本功能后拉起游戏会慢一点，为正常现象】"/>
                    <Button Width="490"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="HideFpsLimitWarning">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Width="200"
                                      Height="60">
                                    <Border CornerRadius="7">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFD426"/>
                                                <GradientStop Color="#FFFFC61E" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Label Content="我已知悉"
                                           Foreground="#714B1D"
                                           FontSize="25"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Width="1120"
                  Height="675"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <Grid Name="GameInfos"
                      Width="400"
                      Height="220"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="20,20,0,0"
                      Visibility="Visible">
                    <Border CornerRadius="7"
                            Background="#AA141414"/>
                    <StackPanel Width="390"
                                Height="210"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Grid Height="30">
                            <Label Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="启动器路径"/>
                            <Label Name="LauncherPath"
                                   Width="280"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="-"/>
                        </Grid>
                        <Grid Height="30">
                            <Label Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="游戏路径"/>
                            <Label Name="GamePath"
                                   Width="280"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="-"/>
                        </Grid>
                        <Grid Height="30">
                            <Label Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="游戏版本"/>
                            <Label Name="GameVersion"
                                   Width="280"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="-"/>
                        </Grid>
                        <Grid Height="30">
                            <Label Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="CPS"/>
                            <Label Name="GameCPS"
                                   Width="280"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="-"/>
                        </Grid>
                        <Grid Height="30">
                            <Label Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="Channel"/>
                            <Label Name="GameChannel"
                                   Width="280"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="-"/>
                        </Grid>
                        <Grid Height="30">
                            <Label Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="Sub Channel"/>
                            <Label Name="GameSubChannel"
                                   Width="280"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   Content="-"/>
                        </Grid>
                        <Grid Height="30">
                            <Button Height="30"
                                    Width="210"
                                    HorizontalAlignment="Left"
                                    Click="ManualUpdateLocalGameConfig">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Width="180">
                                            <Border CornerRadius="7">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFD426"/>
                                                        <GradientStop Color="#FFFFC61E" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Label Content="重新获取本地配置"
                                                   FontSize="16"
                                                   Foreground="#714B1D"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Height="30"
                                    Width="180"
                                    HorizontalAlignment="Right"
                                    Click="CopyDisplayConfigToClipBoard">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Width="150">
                                            <Border CornerRadius="7">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFD426"/>
                                                        <GradientStop Color="#FFFFC61E" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Label Content="复制当前配置"
                                                   FontSize="16"
                                                   Foreground="#714B1D"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Width="200"
                      Height="60"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,330,40">
                    <ComboBox x:Name="ServerList"
                              Width="200"
                              Height="30"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              FontSize="16"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="comment"
                              SelectedValuePath="info"
                              SelectionChanged="ServerSwitch"/>
                </Grid>
                <Button Width="250"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,50,40"
                        Cursor="Hand"
                        Click="StartGame">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="250"
                                  Height="60">
                                <Border CornerRadius="7">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFD426"/>
                                            <GradientStop Color="#FFFFC61E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Label Content="启动游戏"
                                       Foreground="#714B1D"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Width="200"
                        Height="320"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,80,0"
                        Orientation="Vertical"
                        Background="Transparent"
                        Visibility="Hidden"
                        Name="HelpBubble">
                <Label Width="200"
                       Height="65"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       Name="HelpBubble_Bili">
                    <Label.Template>
                        <ControlTemplate>
                            <Grid Width="190"
                                  Height="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Border CornerRadius="7"
                                        Background="#AA141414"/>
                                <Label Content="访问作者bilibili主页"
                                       Foreground="#FFFFFF"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Label Width="200"
                       Height="65"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       Name="HelpBubble_Github">
                    <Label.Template>
                        <ControlTemplate>
                            <Grid Width="190"
                                  Height="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Border CornerRadius="7"
                                        Background="#AA141414"/>
                                <Label Content="访问项目Github主页"
                                       Foreground="#FFFFFF"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Label Width="200"
                       Height="65"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       Name="HelpBubble_Rollback">
                    <Label.Template>
                        <ControlTemplate>
                            <Grid Width="190"
                                  Height="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Border CornerRadius="7"
                                        Background="#AA141414"/>
                                <Label Content="回滚至初始游戏参数"
                                       Foreground="#FFFFFF"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Label Width="200"
                       Height="65"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       Name="HelpBubble_UpdateServer">
                    <Label.Template>
                        <ControlTemplate>
                            <Grid Width="190"
                                  Height="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Border CornerRadius="7"
                                        Background="#AA141414"/>
                                <Label Content="更新服务器参数设置"
                                       Foreground="#FFFFFF"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Label Width="200"
                       Height="65"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"
                       Name="HelpBubble_Settings">
                    <Label.Template>
                        <ControlTemplate>
                            <Grid Width="190"
                                  Height="45"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Border CornerRadius="7"
                                        Background="#AA141414"/>
                                <Label Content="设置"
                                       Foreground="#FFFFFF"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
            </StackPanel>
            <Grid Width="80"
                  Height="675"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Border CornerRadius="0,0,10,0">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00141414"/>
                            <GradientStop Color="#DD141414" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,260"
                        MouseEnter="HoverBili"
                        MouseLeave="UnHoverBubble"
                        Click="JumpToAuthorBili">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="55"
                                  Height="55">
                                <Border CornerRadius="28"
                                        Background="#000000"/>
                                <Image Width="35"
                                       Height="35"
                                       Stretch="UniformToFill"
                                       Source="/images/ui/bili.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,130"
                        MouseEnter="HoverGithub"
                        MouseLeave="UnHoverBubble"
                        Click="JumpToAuthorGithub">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="55"
                                  Height="55">
                                <Border CornerRadius="28"
                                        Background="#000000"/>
                                <Image Width="35"
                                       Height="35"
                                       Stretch="UniformToFill"
                                       Source="/images/ui/github.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        MouseEnter="HoverRollback"
                        MouseLeave="UnHoverBubble"
                        Click="ResetGameServerConfig">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="55"
                                  Height="55">
                                <Border CornerRadius="28"
                                        Background="#000000"/>
                                <Image Width="30"
                                       Height="30"
                                       Stretch="UniformToFill"
                                       Source="/images/ui/back.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Margin="0,130,0,0"
                        MouseEnter="HoverUpdateServer"
                        MouseLeave="UnHoverBubble"
                        Click="UpdateServerConfigInfo">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="55"
                                  Height="55">
                                <Border CornerRadius="28"
                                        Background="#000000"/>
                                <Image Width="35"
                                       Height="35"
                                       Stretch="UniformToFill"
                                       Source="/images/ui/update.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        Margin="0,260,0,0"
                        MouseEnter="HoverSettings"
                        MouseLeave="UnHoverBubble"
                        Click="DisplaySettings">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Width="55"
                                  Height="55">
                                <Border CornerRadius="28"
                                        Background="#000000"/>
                                <Image Width="35"
                                       Height="35"
                                       Stretch="UniformToFill"
                                       Source="/images/ui/gear.png"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Name="SettingsWindow"
                  Width="500"
                  Height="400"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,80,0"
                  Visibility="Hidden">
                <Border CornerRadius="7"
                        Background="#CC141414"/>
                <Label Width="490"
                       Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,5,0,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="#FFF"
                       FontSize="24"
                       FontWeight="Bold"
                       Content="程序设置"/>
                <StackPanel Width="490"
                            Height="340"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,55,0,0"
                            Orientation="Vertical">
                    <StackPanel Width="490"
                                Height="40"
                                Orientation="Horizontal">
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Grid Width="60"
                                  Height="40"
                                  VerticalAlignment="Center">
                                <CheckBox Name="FpsLimitSwitch"
                                          Width="35"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource SliderCheckBox}"
                                          Click="EnableUnlockFps"/>
                            </Grid>
                            <Grid Width="185"
                                  Height="40"
                                  VerticalAlignment="Center">
                                <Label Content="解锁帧率限制"
                                       Foreground="#FFF"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <TextBox Name="FpsLimitNum"
                                     Width="185"
                                     Height="35"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     TextChanged="ChangeFpsLimit"/>
                            <Label Content="FPS"
                                   Foreground="#FFF"
                                   FontSize="22"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="490"
                                Height="40"
                                Orientation="Horizontal">
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Grid Width="60"
                                  Height="40"
                                  VerticalAlignment="Center">
                                <CheckBox Name="GameResolutionSwitch"
                                          Width="35"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource SliderCheckBox}"
                                          Click="EnableCustomizeResolution"/>
                            </Grid>
                            <Grid Width="185"
                                  Height="40"
                                  VerticalAlignment="Center">
                                <Label Content="自定义分辨率"
                                       Foreground="#FFF"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <ComboBox Name="GameStartDisplayMode"
                                      Width="235"
                                      Height="35"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="20"
                                      SelectionChanged="GameStartWindowMode">
                                <ComboBoxItem>全屏</ComboBoxItem>
                                <ComboBoxItem>窗口化</ComboBoxItem>
                                <ComboBoxItem>无边框窗口化</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="490"
                                Height="40"
                                Orientation="Horizontal">
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Label Content="横向"
                                   Height="40"
                                   Width="50"
                                   Foreground="#FFF"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                            <TextBox Name="HorizontalResolution"
                                     Height="35"
                                     Width="175"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     TextChanged="GameStartWindowWidth"/>
                        </StackPanel>
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Label Content="纵向"
                                   Foreground="#FFF"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                            <TextBox Name="VerticalResolution"
                                     Height="35"
                                     Width="175"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     TextChanged="GameStartWindowHeight"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="490"
                                Height="40"
                                Orientation="Horizontal">
                        <Grid Width="60"
                              Height="40"
                              VerticalAlignment="Center">
                            <CheckBox Name="BubbleMessageSwitch"
                                      Width="35"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource SliderCheckBox}"
                                      Click="PopoutAlertMode"/>
                        </Grid>
                        <Label Content="开启弹窗提示(关闭后自动取代应用内气泡提示)"
                               Foreground="#FFF"
                               Width="430"
                               FontSize="20"
                               VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="490"
                                Height="40"
                                Orientation="Horizontal">
                        <Grid Width="60"
                              Height="40"
                              VerticalAlignment="Center">
                            <CheckBox Name="GameInfoDisplaySwitch"
                                      Width="35"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource SliderCheckBox}"
                                      IsChecked="True"
                                      Click="HideGameInfoBubbleMode"/>
                        </Grid>
                        <Label Content="开启左上角游戏参数信息展示气泡"
                               Foreground="#FFF"
                               Width="430"
                               FontSize="20"
                               VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="490"
                                Height="40"
                                Orientation="Horizontal">
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Grid Width="60"
                                  Height="40"
                                  VerticalAlignment="Center">
                                <CheckBox Name="CustomizeLauncherImage"
                                          Width="35"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource SliderCheckBox}"
                                          Click="EnableCustomizeImage"/>
                            </Grid>
                            <Grid Width="185"
                                  Height="40"
                                  VerticalAlignment="Center">
                                <Label Content="自定义启动器图片"
                                       Foreground="#FFF"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Button Width="240"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="SelectBackgroundImage">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Width="180"
                                              Height="35">
                                            <Border CornerRadius="7">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFD426"/>
                                                        <GradientStop Color="#FFFFC61E" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Label Content="浏览文件"
                                                   Foreground="#714B1D"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="490"
                                Height="40"
                                Orientation="Horizontal">
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Grid Width="60"
                                  Height="40"
                                  VerticalAlignment="Center">
                            </Grid>
                            <Grid Width="185"
                                  Height="40"
                                  VerticalAlignment="Center">
                                <Label Content="设置游戏启动器路径"
                                       Foreground="#FFF"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="245"
                                    Height="40"
                                    Orientation="Horizontal">
                            <Button Width="240"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="SelectLauncherPath">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Width="180"
                                              Height="35">
                                            <Border CornerRadius="7">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFFD426"/>
                                                        <GradientStop Color="#FFFFC61E" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Label Content="选择启动器路径"
                                                   Foreground="#714B1D"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
